# Angular2-SoftUniConf

./: .gitignore  README.md  disabled-test.html
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRAuth/: ChatHub.cs  Program.cs  SignalRAuth.csproj  Startup.cs  appsettings.json
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRAuth/Data/: ApplicationDbContext.cs
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRAuth/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRAuth/Properties/: launchSettings.json
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRPlayground/: Program.cs  SignalRPlayground.csproj  Startup.cs  libman.json  package-lock.json
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRPlayground/Controllers/: ChatController.cs
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRPlayground/Hubs/: ChatHub.cs  IChatClient.cs  MessagePackHub.cs  StreamingHub.cs  StronglyTypedHub.cs
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRPlayground/Models/: ChatModel.cs
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRPlayground/Pages/: 1. SignalR.cshtml  1. SignalR.cshtml.cs  2. MessagePack.cshtml  2. MessagePack.cshtml.cs  3. SignalRDependencyInjection.cshtml  3. SignalRDependencyInjection.cshtml.cs  4. StronglyTypedHubs.cshtml  4. StronglyTypedHubs.cshtml.cs  5. Streaming.cshtml  5. Streaming.cshtml.cs  Index.cshtml.cs
PlovDev - Fancy Features in Asp.Net Core SignalR/SignalRDemo/SignalRPlayground/Properties/: launchSettings.json
(+144 files in other folders)
